DATABASE_HOST = localhost
DATABASE_PORT= 3307
DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_DB=blogdb
DATABASE_LOGGING=true

MAIL_HOST=smtp.ethereal.email
MAIl_USER=halie52@ethereal.email
MAIl_FROM=eagaer67@ethereal.email
MAIL_PASS=zBm27MP1WHUM2Q5TSV
MAIL_PORT=587
MAIL_PREVIEW=true
MAIL_SECURE=true


LOCAL_HOST=http://localhost:3001/api/v1/